<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.10rcx1i1y2mq60195v6ar1tt1fgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0ylcnz100gr16k1638ajn0q75122'>
            <connection class='textscan' directory='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/Champions League/archive champions' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ylcnz100gr16k1638ajn0q75122' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_855683985843847168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_DF39A58D06B04CF9BD9F6DA00B402981]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.0hirzy91wsxu5q18ubslp1b0kb88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.124gwtb0le01ku11ompkz0ag1p9a'>
            <connection class='textscan' directory='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/Champions League/archive champions' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.124gwtb0le01ku11ompkz0ag1p9a' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_53EA9AAAEA024A05B3E2877901F50DB4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.05h4ey10cladj018fe60v0jwjpqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0jhe8jy0nfl6s01b2hrzg0rcuop6'>
            <connection class='textscan' directory='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/Champions League/archive champions' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jhe8jy0nfl6s01b2hrzg0rcuop6' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Goals' ordinal='3' />
            <column datatype='integer' name='Appearances' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Appearances]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Goals]' role='dimension' type='ordinal' />
      <column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_207D8A0A750546E1B658676780D6D972]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.1c01qor1agqddo1abuhop1bwuhnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1v7ahly13uoidy19iezw30vgh9qo'>
            <connection class='textscan' directory='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/Champions League/archive champions' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0gqz0bh1shud6516hqpm01975vol'>
            <connection class='textscan' directory='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/Champions League/archive champions' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1v7ahly13uoidy19iezw30vgh9qo' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gqz0bh1shud6516hqpm01975vol' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Index' datatype='integer' name='[Calculation_855683985853939715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_855683985854119940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_855683985854296069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_855683985854119940],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_855683985854828551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683985854119940]/[My_Total (copy)_855683985854660614]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_855683985854959624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_855683985853939715]*[Calculation_855683985854828551]))*[Calculation_855683985854296069]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_855683985855459337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_855683985853939715]*[Calculation_855683985854828551]))*[Calculation_855683985854296069]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_855683985854660614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_98FCD8C2D70D4927A89DA8517F5FB5F5]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.13k5h040l6cojt133l5mx1a24x6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0h02ir3188tlwb11pp0ec0q0y1z2'>
            <connection class='textscan' directory='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/Champions League/archive champions' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0h02ir3188tlwb11pp0ec0q0y1z2' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0h02ir3188tlwb11pp0ec0q0y1z2' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_855683985859993614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_855683985860116495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_855683985860382736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_855683985860116495],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_855683985860775956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683985860116495]/[My_Total (copy 2)_855683985860689939]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_855683985860919317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_855683985859993614]*[Calculation_855683985860775956]))*[Calculation_855683985860382736]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_855683985861275670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_855683985859993614]*[Calculation_855683985860775956]))*[Calculation_855683985860382736]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_max' datatype='integer' name='[My_Total (copy 2)_855683985860689939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total (copy)' datatype='integer' hidden='true' name='[My_Total (copy)_855683985860644882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_FADE8B5B44984E5F8C44F928B6443F6B]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All time Winners Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>All time Winners Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.10rcx1i1y2mq60195v6ar1tt1fgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10rcx1i1y2mq60195v6ar1tt1fgn'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]</rows>
        <cols>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Apperance in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Apperance in One Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.05h4ey10cladj018fe60v0jwjpqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05h4ey10cladj018fe60v0jwjpqe'>
            <column aggregation='Sum' datatype='integer' name='[Appearances]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances]' derivation='None' name='[none:Appearances:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Appearances:ok]'>
            <groupfilter function='member' level='[none:Appearances:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Appearances:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Club:nk]' />
              <lod column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Year:nk]' />
              <text column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Player:nk]' />
              <text column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Appearances:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Club</run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>: </run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' italic='true'><![CDATA[<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Club:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Season</run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>: </run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' italic='true'><![CDATA[<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec' fontsize='15'>Most Apperance in One Season</run>
                <run><![CDATA[
<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Appearances:ok]>
<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Player:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Players by Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0hirzy91wsxu5q18ubslp1b0kb88' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hirzy91wsxu5q18ubslp1b0kb88'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hirzy91wsxu5q18ubslp1b0kb88].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hirzy91wsxu5q18ubslp1b0kb88].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hirzy91wsxu5q18ubslp1b0kb88].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hirzy91wsxu5q18ubslp1b0kb88].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hirzy91wsxu5q18ubslp1b0kb88].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Win:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loss:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk]>
]]></run>
                <run fontcolor='#787878'>Draw:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hirzy91wsxu5q18ubslp1b0kb88].[none:Player:nk]</rows>
        <cols>[federated.0hirzy91wsxu5q18ubslp1b0kb88].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by appeance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Players by Appearance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.13k5h040l6cojt133l5mx1a24x6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13k5h040l6cojt133l5mx1a24x6b'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_855683985859993614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_855683985860116495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_855683985860382736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_855683985860116495],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_855683985860775956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683985860116495]/[My_Total (copy 2)_855683985860689939]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_855683985860919317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_855683985859993614]*[Calculation_855683985860775956]))*[Calculation_855683985860382736]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_855683985861275670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_855683985859993614]*[Calculation_855683985860775956]))*[Calculation_855683985860382736]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_max' datatype='integer' name='[My_Total (copy 2)_855683985860689939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683985860919317]' derivation='User' name='[usr:Calculation_855683985860919317:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985859993614]' ordering-field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985860775956]' ordering-type='Rows' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985860116495]' ordering-field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[My_Total (copy 2)_855683985860689939]' ordering-type='Field'>
                <order field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Value (bin)]' />
                <order field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Player]' />
              </table-calc>
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985860382736]' ordering-field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_855683985861275670]' derivation='User' name='[usr:Calculation_855683985861275670:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985859993614]' ordering-field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985860116495]' ordering-field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985860775956]' ordering-type='Rows' />
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[My_Total (copy 2)_855683985860689939]' ordering-type='Field'>
                <order field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Value (bin)]' />
                <order field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Player]' />
              </table-calc>
              <table-calc field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Calculation_855683985860382736]' ordering-field='[federated.13k5h040l6cojt133l5mx1a24x6b].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k5h040l6cojt133l5mx1a24x6b].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k5h040l6cojt133l5mx1a24x6b].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k5h040l6cojt133l5mx1a24x6b].[none:Player:nk]' />
              <text column='[federated.13k5h040l6cojt133l5mx1a24x6b].[none:Player:nk]' />
              <text column='[federated.13k5h040l6cojt133l5mx1a24x6b].[sum:Appearances:qk]' />
              <path column='[federated.13k5h040l6cojt133l5mx1a24x6b].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Club</run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Season</run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontname='Tableau Bold'>[federated.13k5h040l6cojt133l5mx1a24x6b].[none:Player:nk]</run>
                <run bold='false' fontname='Tableau Bold'>&gt; - &lt;</run>
                <run bold='false' fontname='Tableau Bold'>[federated.13k5h040l6cojt133l5mx1a24x6b].[sum:Appearances:qk]</run>
                <run bold='false' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13k5h040l6cojt133l5mx1a24x6b].[usr:Calculation_855683985860919317:qk:14]</rows>
        <cols>[federated.13k5h040l6cojt133l5mx1a24x6b].[usr:Calculation_855683985861275670:qk:16]</cols>
        <show-full-range>
          <column>[federated.13k5h040l6cojt133l5mx1a24x6b].[Value (bin)]</column>
          <column>[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 coaches by appeance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Coaches by Appearance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails' name='federated.1c01qor1agqddo1abuhop1bwuhnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c01qor1agqddo1abuhop1bwuhnk'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_Index' datatype='integer' name='[Calculation_855683985853939715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_855683985854119940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_855683985854296069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_855683985854119940],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_855683985854828551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683985854119940]/[My_Total (copy)_855683985854660614]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_855683985854959624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_855683985853939715]*[Calculation_855683985854828551]))*[Calculation_855683985854296069]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_855683985855459337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_855683985853939715]*[Calculation_855683985854828551]))*[Calculation_855683985854296069]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_855683985854660614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683985854959624]' derivation='User' name='[usr:Calculation_855683985854959624:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985853939715]' ordering-field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985854828551]' ordering-type='Rows' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985854119940]' ordering-field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[My_Total (copy)_855683985854660614]' ordering-type='Field'>
                <order field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Coach]' />
                <order field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985854296069]' ordering-field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_855683985855459337]' derivation='User' name='[usr:Calculation_855683985855459337:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985853939715]' ordering-field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985854828551]' ordering-type='Rows' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985854119940]' ordering-field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[My_Total (copy)_855683985854660614]' ordering-type='Field'>
                <order field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]' />
                <order field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Coach]' />
              </table-calc>
              <table-calc field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Calculation_855683985854296069]' ordering-field='[federated.1c01qor1agqddo1abuhop1bwuhnk].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c01qor1agqddo1abuhop1bwuhnk].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c01qor1agqddo1abuhop1bwuhnk].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c01qor1agqddo1abuhop1bwuhnk].[none:Coach:nk]' />
              <text column='[federated.1c01qor1agqddo1abuhop1bwuhnk].[none:Coach:nk]' />
              <text column='[federated.1c01qor1agqddo1abuhop1bwuhnk].[sum:Appearance:qk]' />
              <path column='[federated.1c01qor1agqddo1abuhop1bwuhnk].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Club</run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Season</run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1c01qor1agqddo1abuhop1bwuhnk].[none:Coach:nk]</run>
                <run fontname='Tableau Bold'>&gt; - &lt;</run>
                <run fontname='Tableau Bold'>[federated.1c01qor1agqddo1abuhop1bwuhnk].[sum:Appearance:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c01qor1agqddo1abuhop1bwuhnk].[usr:Calculation_855683985855459337:qk:18]</rows>
        <cols>[federated.1c01qor1agqddo1abuhop1bwuhnk].[usr:Calculation_855683985854959624:qk:14]</cols>
        <show-full-range>
          <column>[federated.1c01qor1agqddo1abuhop1bwuhnk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Played Games (&gt;200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top Clubs by Played Games (&gt;200) </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.10rcx1i1y2mq60195v6ar1tt1fgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10rcx1i1y2mq60195v6ar1tt1fgn'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_855683985843847168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683985843847168]' derivation='Sum' name='[sum:Calculation_855683985843847168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Win:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Win:qk]>
]]></run>
                <run fontcolor='#787878'>Loss:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk]>
]]></run>
                <run fontcolor='#787878'>Draw:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]' />
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Win:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Win:qk]>
]]></run>
                <run fontcolor='#787878'>Loss:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk]>
]]></run>
                <run fontcolor='#787878'>Draw:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Calculation_855683985843847168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]' />
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Win:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Win:qk]>
]]></run>
                <run fontcolor='#787878'>Loss:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk]>
]]></run>
                <run fontcolor='#787878'>Draw:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]' />
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Win:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Win:qk]>
]]></run>
                <run fontcolor='#787878'>Loss:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk]>
]]></run>
                <run fontcolor='#787878'>Draw:</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Draw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]</rows>
        <cols>([federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Loss:qk] + ([federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Calculation_855683985843847168:qk] + [federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Scored Goals(&gt;300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top Clubs by Scored Goals(&gt;300)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.10rcx1i1y2mq60195v6ar1tt1fgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10rcx1i1y2mq60195v6ar1tt1fgn'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_855683985843847168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683985843847168]' derivation='Sum' name='[sum:Calculation_855683985843847168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goal Diff:qk]>
]]></run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals Against:qk]>
]]></run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goal Diff:qk]>
]]></run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals Against:qk]>
]]></run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goal Diff:qk]>
]]></run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals Against:qk]>
]]></run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Calculation_855683985843847168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goal Diff:qk]' />
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goal Diff:qk]>
]]></run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals Against:qk]>
]]></run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run><![CDATA[<[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Club:nk]</rows>
        <cols>([federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals Against:qk] + ([federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Calculation_855683985843847168:qk] + [federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Scorers in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Scorers in One Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.05h4ey10cladj018fe60v0jwjpqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05h4ey10cladj018fe60v0jwjpqe'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Goals]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Goals:ok]'>
            <groupfilter function='member' level='[none:Goals:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Goals:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Year:nk]' />
              <lod column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Club:nk]' />
              <text column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Player:nk]' />
              <text column='[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Goals:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Club:</run>
                <run bold='false' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Club:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Season:</run>
                <run bold='false' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec' fontname='Tableau Light' fontsize='15'>Top Scorers in One Season</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='14'><![CDATA[<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='14'><![CDATA[<[federated.05h4ey10cladj018fe60v0jwjpqe].[none:Goals:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Titles by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.10rcx1i1y2mq60195v6ar1tt1fgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10rcx1i1y2mq60195v6ar1tt1fgn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[sum:Titles:qk]' />
              <text column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Country:nk]' />
              <lod column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[none:Country:nk]' />
              <geometry column='[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[Latitude (generated)]</rows>
        <cols>[federated.10rcx1i1y2mq60195v6ar1tt1fgn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49132' id='3' name='Top Clubs by Played Games (&gt;200)' w='33047' x='424' y='49999'>
          </zone>
          <zone h='49130' id='4' name='Top 10 Players by appeance' w='33047' x='424' y='869'>
          </zone>
          <zone h='49130' id='5' name='Top 10 coaches by appeance' w='33054' x='66522' y='869'>
          </zone>
          <zone h='49132' id='6' name='Top Clubs by Scored Goals(&gt;300)' w='33054' x='66522' y='49999'>
          </zone>
          <zone h='19690' id='7' name='Total Titles by Country' w='33051' x='33471' y='40244'>
          </zone>
          <zone h='39197' id='8' name='Top 10 Players by Goals' w='16528' x='33471' y='59934'>
          </zone>
          <zone h='39197' id='9' name='All time Winners Rank' w='16523' x='49999' y='59934'>
          </zone>
          <zone h='19686' id='10' is-scaled='1' param='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/Tableau-Dashboards-info-main/Champions league logo.jpg' type-v2='bitmap' w='33051' x='33471' y='869'>
          </zone>
          <zone h='19689' id='11' name='Top Scorers in One Season' show-title='false' w='16526' x='33471' y='20555'>
          </zone>
          <zone h='19689' id='12' name='Most Apperance in One Season' show-title='false' w='16525' x='49997' y='20555'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
